<!DOCTYPE html>
<html lang="en">
<head>
<!-- Theme Made By www.w3schools.com - No Copyright -->
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato"
	rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet" type="text/css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
<style>
body {
	font: 400 15px/1.8 Lato, sans-serif;
	color: #777;
}

h2,h3, h4 {
	margin: 0px 0 30px 0;
	letter-spacing: 20px;
	font-size: 32px;
	color: #111;
}

.container {
	padding: 80px 120px;
}

.person {
	border: 10px solid transparent;
	margin-bottom: 25px;
	width: 80%;
	height: 80%;
	opacity: 0.7;
}

.person:hover {
	border-color: #f1f1f1;
}

.carousel-inner img {
	-webkit-filter: grayscale(90%);
	filter: grayscale(90%); /* make all photos black and white */
	width: 100%; /* Set width to 100% */
	margin: auto;
}

.carousel-caption h3 {
	color: #fff !important;
}

@media ( max-width : 600px) {
	.carousel-caption {
		display: none;
		/* Hide the carousel text when the screen is less than 600 pixels wide */
	}
}

.bg-1 {
	background: #2d2d30;
	color: #bdbdbd;
}

.bg-1 h3 {
	color: #fff;
}

.bg-1 p {
	font-style: italic;
}

.list-group-item:first-child {
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}

.list-group-item:last-child {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.thumbnail {
	padding: 0 0 15px 0;
	border: none;
	border-radius: 0;
}

.thumbnail p {
	margin-top: 15px;
	color: #555;
}

.btn {
	padding: 10px 20px;
	background-color: #333;
	color: #f1f1f1;
	border-radius: 0;
	transition: .2s;
}

.btn:hover, .btn:focus {
	border: 1px solid #333;
	background-color: #fff;
	color: #000;
}

.modal-header, h4, .close {
	background-color: #333;
	color: #fff !important;
	text-align: center;
	font-size: 30px;
}

.modal-header, .modal-body {
	padding: 40px 50px;
}

.nav-tabs li a {
	color: #777;
}

#googleMap {
	width: 100%;
	height: 400px;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

.navbar {
	font-family: Montserrat, sans-serif;
	margin-bottom: 0;
	background-color: #2d2d30;
	border: 0;
	font-size: 11px !important;
	letter-spacing: 4px;
	opacity: 0.9;
}

.navbar li a, .navbar .navbar-brand {
	color: #d5d5d5 !important;
}

.navbar-nav li a:hover {
	color: #fff !important;
}

.navbar-nav li.active a {
	color: #d5d5d5 !important;
	background-color: #2d2d30 !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
}

.open .dropdown-toggle {
	color: #fff;
	background-color: #555 !important;
}

.dropdown-menu li a {
	color: #000 !important;
}

.dropdown-menu li a:hover {
	background-color: red !important;
}

footer {
	background-color: #2d2d30;
	color: #f5f5f5;
	padding: 32px;
}

footer a {
	color: #f5f5f5;
}

footer a:hover {
	color: #777;
	text-decoration: none;
}

.form-control {
	border-radius: 0;
}

textarea {
	resize: none;
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar"
	data-offset="50">

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#myPage">HOME</a></li>
					<li><a href="#introduce">INTRODUCE</a></li>
					<li><a href="#team">TEAM</a></li>
					<li><a href="#contact">CONTACT</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="images/main/eplLOGO.png" alt="England" width="1200" height="700">
				<div class="carousel-caption">
					<h3>England</h3>
					<p>England soccer teams by date</p>
				</div>
			</div>

			<div class="item">
				<img src="images/main/userPage.png" alt="UserPage" width="1200" height="700">
				<div class="carousel-caption">
					<h3>AdminPage</h3>
					<p>Different inputs according to administrator privileges</p>
				</div>
			</div>

			<div class="item">
				<img src="images/main/adminPage.png" alt="AdminPage" width="1200" height="700">
				<div class="carousel-caption">
					<h3>AdminPage</h3>
					<p>Different inputs according to administrator privileges</p>
				</div>
			</div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button"
			data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"
			aria-hidden="true"></span> <span class="sr-only">Previous</span>
		</a> <a class="right carousel-control" href="#myCarousel" role="button"
			data-slide="next"> <span
			class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	<!-- Container (The introduce Section) -->
	<div id="introduce" class="container text-center">
		<h2>OFF THE BALL</h2>
		<p>
			<em>We love soccer!</em>
		</p>
		<p>
			이 프로젝트는 England PremierLeague 경기 데이터를 이용하여 여러 가지 정보를 출력하는 프로잭트 입니다. <br>
			사용자와 관리자로 권한을 나누어 유저에 따른 권한을 달리해 서로 상호작용을 하는 프로잭트 입니다. <br> 모든
			유저는 실시간으로 경기 상황을 볼 수 있으며 관리자는 실시간의 경기 데이터를 저장해 사용자에게 서비스를 제공 합니다.
		</p>
		<br>
		<div class="row">
			<div class="col-sm-4">
				<p class="text-center">
					<strong>실시간 경기</strong>
				</p>
				<br> <a href="#demo" data-toggle="collapse"> <img
					src="images/main/SON.jpg" class="img-circle person"
					alt="match" width="255" height="260">
				</a>
				<div id="demo" class="collapse">
					<p>관리자가 해당 경기에 참가</p>
					<p>실시간으로 경기 정보를 입력</p>
					<p>유저들은 경기 관람을  못해도 결과를 알 수 있다!</p>
				</div>
			</div>
			<div class="col-sm-4">
				<p class="text-center">
					<strong>상세 정보</strong>
				</p>
				<br> <a href="#demo2" data-toggle="collapse"> <img
					src="images/main/playerSON.jpg" class="img-circle person"
					alt="informaition" width="255" height="260">
				</a>
				<div id="demo2" class="collapse">
					<p>관리자는 팀의 정보와 선수의 정보를 입력</p>
					<p>그에 따른 통계 차트 출력</p>
					<p>사용자는 출력된 통계와 선수의 정보를 볼 수 있다!</p>
				</div>
			</div>
			<div class="col-sm-4">
				<p class="text-center">
					<strong>게시판 기능</strong>
				</p>
				<br> <a href="#demo3" data-toggle="collapse"> <img
					src="images/main/userPage.jpg" class="img-circle person"
					alt="content" width="255" height="260">
				</a>
				<div id="demo3" class="collapse">
					<p>관리자는 공지사항 밑 게시판 관리</p>
					<p>사용자는 쓰고자 한 내용을 게시판에 작성</p>
					<p>사용자는 해당 게시판에 대한 자신의 의견 댓글 작성가능</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Container (team Section) -->
	<div id="team" class="bg-1">
		<h3 class="text-center">INTRODUCE MYTEAM</h3>
		<div class="container">
		<p class="text-center"></p>

		<div class="col-sm-6">
			<div class="card border border-secondary">
				<div class="card-header">
					<strong class="card-title" style ="color: white">Used Language</strong>
				</div>
				<div class="card-body">

					<p class="muted" style ="color: white">java:</p>
					<div class="progress mb-2">
						<div class="progress-bar progress-bar-info progress-bar-striped"
							role="progressbar" style="width: 80%" aria-valuenow="80"
							aria-valuemin="0" aria-valuemax="100">80%</div>
					</div>

					<p class="muted" style ="color: white">html:</p>
					<div class="progress mb-2">
						<div
							class="progress-bar progress-bar-warning progress-bar-striped"
							role="progressbar" style="width: 60%" aria-valuenow="60"
							aria-valuemin="0" aria-valuemax="100">60%</div>
					</div>

					<p class="muted" style ="color: white">javaScript:</p>
					<div class="progress mb-2">
						<div
							class="progress-bar progress-bar-success progress-bar-striped"
							role="progressbar" style="width: 80%" aria-valuenow="80"
							aria-valuemin="0" aria-valuemax="100">80%</div>
					</div>

					<p class="muted" style ="color: white">Jquery:</p>
					<div class="progress mb-2">
						<div class="progress-bar progress-bar-danger progress-bar-striped"
							role="progressbar" style="width: 75%" aria-valuenow="75"
							aria-valuemin="0" aria-valuemax="100">75%</div>
					</div>

					<p class="muted" style ="color: white">css:</p>
					<div class="progress mb-2">
						<div class="progress-bar progress-bar-brue progress-bar-striped"
							role="progressbar" style="width: 80%" aria-valuenow="75"
							aria-valuemin="0" aria-valuemax="100">75%</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="card border border-secondary">
				<div class="card-header">
					<strong class="card-title" style ="color: white">Used </strong>
				</div>
				<div class="card-body">

					<p class="muted" style ="color: white">java:</p>
					<div class="progress mb-2">
						<div class="progress-bar progress-bar-info progress-bar-striped"
							role="progressbar" style="width: 80%" aria-valuenow="80"
							aria-valuemin="0" aria-valuemax="100">80%</div>
					</div>

					<p class="muted" style ="color: white">html:</p>
					<div class="progress mb-2">
						<div
							class="progress-bar progress-bar-warning progress-bar-striped"
							role="progressbar" style="width: 60%" aria-valuenow="60"
							aria-valuemin="0" aria-valuemax="100">60%</div>
					</div>

					<p class="muted" style ="color: white">javaScript:</p>
					<div class="progress mb-2">
						<div
							class="progress-bar progress-bar-success progress-bar-striped"
							role="progressbar" style="width: 80%" aria-valuenow="80"
							aria-valuemin="0" aria-valuemax="100">80%</div>
					</div>

					<p class="muted" style ="color: white">Jquery:</p>
					<div class="progress mb-2">
						<div class="progress-bar progress-bar-danger progress-bar-striped"
							role="progressbar" style="width: 75%" aria-valuenow="75"
							aria-valuemin="0" aria-valuemax="100">75%</div>
					</div>

					<p class="muted" style ="color: white">css:</p>
					<div class="progress mb-2">
						<div class="progress-bar progress-bar-brue progress-bar-striped"
							role="progressbar" style="width: 80%" aria-valuenow="75"
							aria-valuemin="0" aria-valuemax="100">75%</div>
					</div>
				</div>
			</div>
		</div>
		</div>
			<div class="container">
				
				<div class="col-sm-4 shadow">
					<div class="">
						<img src="images/main/friendship.png" alt="member" width="100" height="100">
						<p>
							<strong style="color: white">Created member</strong>
						</p>
						<p style="color: white">이상훈 , 유지훈  , 장인성 </p>
						<p style="color: white">전수환 , 이진혁 , 이정훈</p>
						<br>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="">
						<img src="images/main/computer.png" alt="Used" width="100" height="100">
						<p>
							<strong style="color: white">Used Library</strong>
						</p>
						<p style="color: white">Lombok , Spring Boot DevTooles ,<br> Java Mail Sender, JDBC API</p>
						<p style="color: white">MyBatis Framework , MySQL Driver , Thymeleaf , Spring Web </p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="">
						<img src="images/main/business.png" alt="Purpose" width="100"
							height="100">
						<p>
							<strong style="color: white">Purpose </strong>
						</p>
						<p style="color: white">경기에 따른 결과 데이터를 입력 받아</p>
						<p style="color: white">차트 및 통계 를 산출 !</p>
						<p style="color: white">데이터를 시각화 하여 사용자들에게 제공</p>
					</div>
				</div>
			</div>
		
		</div>
		
	

	<!-- Container (Contact Section) -->
	<div id="contact" class="container">
		<h3 class="text-center">Contact</h3>
		<p class="text-center">
			<em>Into Our Page!</em>
		</p>

			<div>
				<div style = "float: left;"><a href="/login"><img src ="images/main/adminPage.png" width="200" height="100"></a>
					<div style = "text-align: center;"><p style = "font-size: 30px;">click!</p></div>
				</div>
				<div style = "float: right;"><a href="/member/index"><img src ="images/main/userPage.png" width="200" height="100" ></a>
					<div style = "text-align: center;"><p style = "font-size: 30px;">click!</p></div>
				</div>
			</div>
			<br>
		<br>
	</div>

	<!-- Image of location/map -->
	<img src="map.jpg" class="img-responsive" style="width: 100%">

	<!-- Footer -->
	<footer class="text-center">
		<a class="up-arrow" href="#myPage" data-toggle="tooltip"
			title="TO TOP"> <span class="glyphicon glyphicon-chevron-up"></span>
		</a><br>
		<br>
		<p>
			Bootstrap Theme Made By <a href="https://www.w3schools.com"
				data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a>
		</p>
	</footer>

	<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
